body {
    /* background: url("../images/Tara.jpg")  repeat 0 0; */
    /* background: url("../images/Tara.jpg") no-repeat; */
    background-color: #3e5c3b;
    height: 100%;
    width: 100%;
    height: auto;
    /* position: fixed; */
    top: 0;
    left: 0;
    z-index: -1;
}

.header {
    background-color: #ffffff;
    display: flex;
    align-content: space-around;
    justify-content: space-evenly;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0.5rem;
}

.header p {
    margin-bottom: 0;
}

.header h2 {
    font-size: 46px;
    color: #3d5837;
    display: block;
    text-shadow: 1px 1px 1px #ccc;
    letter-spacing: 3px;
    text-align: center;
    font-family: 'Kaushan Script', Georgia, sans-serif !important;
    margin: 0;
    margin-top: 1.5rem;
}

.main-div {
    /* background: url("../images/Tara.jpg") no-repeat; */
    height: auto !important;
    min-height: 100%;
    position: relative;
    width: 100%;
    z-index: 1;
    /* background-color: #3e5c3b; */
    background-color: #ffffff;
}

.container {
    
    /* background-color: #ffffff; */
    /* box-shadow: 0 0 10px #bdbdbd; */
    width: 95%;
    max-width: 940px;
    margin: 0 auto;
    margin-bottom: 1rem;
}

.links {
    padding: 1rem;
    border: 0;
    box-shadow: 0 0 10px #bdbdbd;
}

.links .container {
    /* background-color: #ffffff; */
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border: 0;
    box-shadow: 0 0 10px #bdbdbd;
}

.links img {
    width: 7.8rem;
    height: 7.3rem;
}

.footer {
    display: flex;
    box-shadow: 0 0 10px #bdbdbd;
    justify-content: center;
    color: #ffffff;
    /* background-color: #2c4929; */
    background-color: #327BFF;
}

.nav-item a {
    color: #ffffff;
}

.card-body {
    padding-top: 0px;
    height: 95px;
}

.card-text {
    font-size: 0.9rem;
    margin-bottom: 0px;
}

.card-title h5 {
    font-size: 0.5rem;
}

.card-columns {
    /* background-color: #ffffff; */
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 0 10px #bdbdbd;
    padding: 1rem;
}

.card {
    width: 90%;
    margin: 0 auto;
}

.card img{
    height: 14rem;
}

.card bg-white border-secondary {
    width: 100%;
    margin: 0 auto;
}

.carousel {
    margin-bottom: 1rem;
    box-shadow: 0 0 10px #bdbdbd;
}

.carousel-item {
    height: 600px;
}

@media (max-width: 800px) { .carousel-item {
    height: 300px;
} }

.carousel-item img{
    height: 100%;
    border-radius: 0.3%;
    width: 100%;
}

.carousel-inner {
    height: auto;
    width: 100%;
}

.sliderA {
    padding: 0.4rem;
    background: #ffffff;
    box-shadow: 0 0 10px #bdbdbd;
}

.slick-slide img {
    width: 141;
    height: 141px;
  }